# agent-assistant-win-java

./: LICENSE  README.md  build_windows.bat
client/: .metadata  pubspec.yaml
client/lib/: main.dart
client/lib/proto/: agentassist.pb.dart  agentassist.pbjson.dart  agentassist.pbserver.dart
client/lib/services/: websocket_service.dart
client/lib/ui/: home_page.dart
server/: build.gradle
server/src/main/java/com/agentassistant/: ServerApplication.java
server/src/main/java/com/agentassistant/config/: WebSocketConfig.java
server/src/main/java/com/agentassistant/handler/: AgentWebSocketHandler.java
server/src/main/java/com/agentassistant/mcp/: McpStdioHandler.java
server/src/main/proto/: agentassist.proto
server/src/main/resources/: application.properties
server/src/test/java/com/agentassistant/: ServerApplicationTests.java
